@use '../components/drawer/drawer.scss' as *;
@use '../components/navigation/navigation.scss' as *;
@use '../components/wordscroll/wordscroll.scss' as *;

@import url('https://fonts.googleapis.com/css2?family=Forum&family=Spectral:ital,wght@0,400;0,700;1,400;1,700');

:root {
  --display: 'Forum', serif;
  --basefont: 'Spectral', serif;

  --light: #ede9e6;
  --dark: #0d0d0c;
  --grey: #383834;
  --grey2: #272930;
  --gold: #e3bc8b;

  font-family: 'Spectral', serif;
  font-size: 16px;

  --linewidth: min(60ch, 60rem);

  --boxshadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

  --shadowpop: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

strong {
  font-weight: 600;
}

body {
  margin: 0;
  background-color: var(--light);
  -webkit-font-smoothing: antialiased;
  background-image: url('/wavecut.png');
}

* {
  box-sizing: border-box;
}

* > *:last-child {
  margin-bottom: 0;
}

img {
  vertical-align: middle;
  max-height: 100%;
}

h1,
h2,
h3 {
  font-family: var(--display);
  font-weight: 400;
  margin-top: 0;
}

h3 {
  font-size: clamp(1.75em, 4vw, 2.75em);
  margin-bottom: 1.5rem;
}

.siteheader {
  position: relative;
  gap: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
  min-height: 10rem;
  max-height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 999999;
  transition: min-height 0.3s ease-in-out;

  &::after {
    content: '';
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, transparent 77%, var(--dark));
    z-index: -1;
    opacity: 0;
  }

  button {
    margin-left: auto;
    margin-right: auto;
  }
}

.sitelogo {
  display: block;
  max-height: 8rem;
  width: fit-content;
  transition: all 0.3s ease-in-out;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;

  //desktop
}

.gap-2 {
  gap: 2rem;
}

.p-2 {
  padding: 2rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

button,
.button {
  align-self: center;
  background-color: #ede9e6;
  background-image: linear-gradient(transparent 50%, var(--dark) 50%);
  background-position: 100% 0%;
  background-repeat: no-repeat;
  background-size: 100% 400%;
  border-radius: 2rem;
  border: 1px solid var(--dark);
  color: var(--dark);
  cursor: pointer;
  display: inline-block;
  font-family: var(--basefont);
  font-weight: 400;
  letter-spacing: 1px;
  overflow: hidden;
  padding: 0.875em 1em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;

  &:hover {
    color: var(--light);
    background-position: 100% 100%;
  }

  &.invert {
    background-image: linear-gradient(var(--dark) 50%, transparent 50%);
    color: var(--light);
  }

  &.invert:hover {
    color: var(--dark);
  }
}


.container {
  padding: 2rem;
}

.about.container {
  padding-top: clamp(2em, 8vw, 8em);
  padding-bottom: clamp(2em, 8vw, 8em);
}

.about {
  //background: var(--dark);
  //color: var(--light);
  position: relative;
  text-align: center;

  .linewidth {
    margin-left: auto;
    margin-right: auto;
  }

  h2 {
    font-size: clamp(2em, 5vw, 5em);
    font-weight: 400;
    line-height: 1;
    //border-bottom: 4px solid;
    margin: 0;
  }

  h3 {
    text-align: center;
  }

  .grid {
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  p.hometext {
    margin-top: 0;
  }

  .fade-in {
    opacity: 0.1;
    padding-top: 4rem;
    will-change: transform, opacity;
  }

  .fade-in.true {
    opacity: 1;
    padding-top: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
}

h2 {
  font-family: var(--display);
}

.linewidth {
  max-width: min(60ch, 60rem);
}

.links {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  width: fit-content;
  padding: 2rem;
}

.links__action {
  color: var(--light);
  position: relative;
  display: grid;
  max-width: 560px;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
}

.links__header,
.links__imgwrap {
  grid-area: 1 / -1;
  position: relative;
  height: calc(100% - 0.5rem);
}

.links__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  box-shadow: var(--shadowpop);
  transition: background 0.3s ease-in-out;

  &:hover {
    background: rgba(0, 0, 0, 0.25);
  }
}

.links__title {
  font-family: var(--display);
  font-size: clamp(3em, 2.5vw, 6em);
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.125);
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  transition: margin 0.3s ease-in-out;
}

.links__cta {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  font-size: clamp(0.875em, 1vw, 1em);
  width: fit-content;
  margin: 0 auto;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.25rem 1rem;

  &::before {
    content: '\2022';
    color: #fff;
    margin-right: 0.25rem;
  }
}

.text-align-right {
  text-align: right;
}

blockquote,
blockquote.container {
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin: 0;
  font-size: clamp(3em, 4vw, 4em);
  text-align: center;
  font-family: var(--display);
}

cite {
  display: block;
  font-size: 1.25rem;
  font-family: var(--basefont);
}

.motion,
img {
  will-change: transform;
}

.bottomcta {
  position: relative;
  overflow: hidden;
  min-height: 60vh;
  display: flex;
  align-items: center;
  color: var(--dark);

  &::after {
    //content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, var(--light), transparent);
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 3;
    background: rgba(0, 0, 0, 0.625);
    color: var(--light);

    h2 {
      font-size: clamp(2em, 5vw, 5em);
      margin-bottom: 0;
    }
  }
}

.bottomcta__img {
  position: absolute;
  top: 0;
}

.sitefooter.container {
  background: #000;
  padding-top: 2rem;
  padding-bottom: 4rem;
  color: var(--light);
}

.sitefooter__content {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  svg {
    fill: var(--light);
  }
}

.socials {
  display: flex;
  gap: 0.5rem;

  svg {
    width: 24px;
    height: 24px;
    fill: var(--dark);
  }
}

.copyright {
  font-size: 0.875em;
}

.about .fade-in {
  padding-bottom: 1.5rem;
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .links {
    grid-template-columns: repeat(3, 1fr);
  }

  .navlist {
    display: flex;
  }

  .siteheader {
    flex-direction: row;
    gap: 2rem;
    padding-bottom: 0.25rem;
    min-height: 10rem;
    max-height: 10rem;

    &::after {
      opacity: 1;
    }
  }

  .siteheader button {
    margin-right: 0;
  }

  .container {
    padding: 2rem 10vw;
  }

  .container--xl {
    margin: 0 auto;
    max-width: 2100px;
  }

  .links__action {
    img {
      transition: all 0.6s ease-in-out;
    }

    &:hover img {
      transform: scale3d(1.05, 1.05, 1.05);
    }
  }

  .about::before {
    display: block;
  }

  .links__sectionheader {
    grid-column: span 3;
  }
}

.imagefix {
  display: block;
  max-width: 100%;
}

.btn-close {
  aspect-ratio: 1;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 0.5rem;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.site-main {
  min-height: 100vh;
}

@media screen and (min-width: 1244px) {
  .cursor {
    display: block;
    z-index: 9999999;
    position: absolute;
    mix-blend-mode: difference;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;

    &::before {
      content: '';
      width: 4rem;
      height: 4rem;
      background: none;
      position: absolute;
      left: calc(50% - 2rem);
      top: calc(50% - 2rem);
      opacity: 1;
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transform-origin: center center;
      border-radius: 50%;
      mix-blend-mode: difference;
      border: 1px solid rgba(255, 255, 255, 0.25);
    }

    &::after {
      content: '';
      width: 1rem;
      height: 1rem;
      background: #fff;
      position: absolute;
      left: calc(50% - 0.5rem);
      top: calc(50% - 0.5rem);
      opacity: 1;
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      transform-origin: center center;
      border-radius: 50%;
      mix-blend-mode: difference;
    }

    &.true {
      opacity: 1;
      transition: transform 0.05s linear, opacity 0.3s, background 0s;
      transition-delay: 0s, 0.3s;
    }

    &.overButton-true {
      background: none;
      mix-blend-mode: multiply;

      &::after {
        width: 1rem;
        height: 1rem;
        left: calc(50% - 0.5rem);
        top: calc(50% - 0.5rem);
        opacity: 0.25;
        background: #000;
        border: 1px solid #fff;
      }
    }
  }
}

.page {
  transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
}

.page .links {
  transition: opacity 0.3s;
}

.page.light {
  transition: background 0.1s ease-in-out;
}

.page.dark {
  background: var(--dark);
  color: var(--light);
}

.page.dark .links {
  opacity: 0;
}

.page .header {
  text-align: center;
}

.page .header h1 {
  font-size: clamp(3em, 4vw, 5em);
  border-bottom: 2px solid var(--dark);
  margin-bottom: 1.5rem;
}

.page .header p {
  font-size: clamp(1em, 4vw, 1.5em);
  margin-left: auto;
  margin-right: auto;
}

.portfolio-section.container {
  min-height: 150vh;
  //height: 100vh;
  position: relative;
  padding-top: 50vh;
  padding-bottom: 4rem;
}

.portfolio-header {
  position: sticky;
  top: 2rem;
  display: block;
  align-self: flex-start;
}

.portfolio-header h2 {
  font-size: clamp(3em, 4vw, 5em);
  margin-bottom: 0;
  z-index: 9999;
  position: relative;
  top: 0;
}

.portfolio-header p {
  font-size: clamp(1em, 4vw, 1.5em);
  z-index: 0;
  position: relative;
}

.portfolio-photos {
  position: relative;
  z-index: 2;
}

.portfolio-title span {
  display: inline-block;
  opacity: 0;
  transform: translate3d(0, 1rem, 0);
  will-change: transform;
  transition: opacity 0.3s ease-out;
}

.portfolio-section.true .portfolio-title span {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55),
    transform 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  &:nth-of-type(1) {
    transition-delay: 0.1s;
  }
  &:nth-of-type(2) {
    transition-delay: 0.2s;
  }
  &:nth-of-type(3) {
    transition-delay: 0.3s;
  }
  &:nth-of-type(4) {
    transition-delay: 0.4s;
  }
  &:nth-of-type(5) {
    transition-delay: 0.5s;
  }
  &:nth-of-type(6) {
    transition-delay: 0.6s;
  }
  &:nth-of-type(7) {
    transition-delay: 0.7s;
  }
  &:nth-of-type(8) {
    transition-delay: 0.8s;
  }
  &:nth-of-type(9) {
    transition-delay: 0.9s;
  }
  &:nth-of-type(10) {
    transition-delay: 1s;
  }
}

.scroller {
  background: var(--dark);
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroller__inner {
  min-height: 110vh;

  div {
    background: #fff;
    padding: 4rem;
    position: sticky;
    top: 0;
  }
}

.parallaxplus {
  display: flex;
  transform-origin: center center;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  position: relative;
}

.square {
  aspect-ratio: 1 / 1;
}

.square .parallaxer__inner {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.has-parallax {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactform .contactform__block > label {
  font-weight: 700;
  font-variant: small-caps;
  position: relative;
  padding-bottom: 0.25rem;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, var(--dark), transparent);
    opacity: 0.1;
  }
}

.contactform {
  .contactform__block:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  label {
    display: block;
    //font-family: var(--display);
    font-size: 1.125em;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    line-height: 1;
    font-weight: 400;
  }

  input,
  textarea {
    display: block;
    width: 100%;
    max-width: calc(70ch - 2rem);
    padding: 0.5em 1em;
    color: var(--dark);
    border: 1px solid transparent;
    background: rgba(255, 255, 255, 0.5);
    font-family: var(--basefont);
    font-size: 1rem;

    &:focus,
    &:focus-within,
    &:focus-visible {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid var(--dark);
      outline: none;
      background: #fff;
    }
  }

  textarea {
    height: 100px;
  }

  input[type='radio'] {
    width: fit-content;
    display: inline-block;
    margin: 0 0.25rem 0 0.875rem;
  }
}

.radiogroup {
  padding: 0.25rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.875rem;
}

.radiooption {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  input[type='radio'] {
    margin: 0;

    &:checked + label {
      background: #fff;
    }
  }

  label {
    margin: 0;
    padding: 0.25rem;
    border-radius: 0.5rem;

    &:checked {
      color: red;
    }
  }
}

select {
  padding: 0.5rem 0.875rem;
  border: 1px solid var(--light);
  background: rgba(255, 255, 255, 0.5);
  font-family: var(--basefont);
  font-size: 1rem;
}

.portfolio-gallery.container {
  display: grid;
  padding: 0;
  //grid-template-columns: repeat(2, 1fr);

  img {
    vertical-align: middle;
  }
}

.gallery__photo {
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: bottom center;
  will-change: transform;
  clip-path: polygon(45% 0, 55% 0, 55% 100%, 45% 100%);

  img {
    vertical-align: middle;
  }
}

.gallery__photoimg {
  opacity: 0;
  transition: all 0.3s;

  &[srcset] {
    opacity: 1;
  }
}

.portfolio-cta__inner {
  padding: 2rem;
  text-align: center;
  display: block;
  border-top: 1px solid;
  border-bottom: 1px solid;

  h2 {
    font-size: clamp(2em, 4vw, 3em);
    margin-bottom: 1.5rem;
  }

  p {
    max-width: var(--linewidth);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
    font-size: clamp(1em, 4vw, 1.25em);
  }
}

@media screen and (min-width: 1280px) {
  .hero__text {
    margin-right: 0;
  }

  .about {
    text-align: left;

    .linewidth {
      margin-left: 0;
      margin-right: 0;
    }

    h3 {
      text-align: left;
    }
  }

  .portfolio-header {
    top: 8rem;
  }
}

.parallaxer.heroimg {
  max-height: 50vh;
  position: relative;
  overflow: hidden;

  animation: circlein 1s ease-in-out both;
}

@keyframes circlein {
  from {
    clip-path: circle(0.6% at 50% 50%);
  }

  to {
    clip-path: circle(100% at 50% 50%);
  }
}

@media screen and (min-width: 1440px) {
  .portfolio-gallery {
    gap: 2rem;
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  :root,
  html,
  body {
    overflow-x: unset;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    padding: 2rem 15vw;
  }

  .parallaxer.heroimg {
    max-height: 2000vh;
  }
}

.wordbounce span {
  display: inline-block;
  white-space: pre-wrap;
}

.newhero {
  min-height: 100vh;

  .parallaxer__inner {
    width: 100%;
    aspect-ratio: 1;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(transparent 50%, #000);
    }
  }

  &__slogan {
    font-size: clamp(3.5em, 5.75vw, 12em);
    font-family: var(--display);
    display: block;
    padding: 0.25rem 2rem;
    color: var(--light);
    z-index: 1;
    text-align: center;
    line-height: 1;
    mix-blend-mode: difference;
    margin-top: -1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  &__content {
    padding: 2rem;
    text-align: center;
  }
}

.newhero__img {
  width: 100%;
  //height: 40vh;
  position: relative;

  img {
    object-fit: cover;
  }
}

.sitelogos {
  display: grid;
  align-items: center;
  justify-content: center;

  img {
    grid-area: 1 / 1;
    margin: 0 auto;
    display: block;
  }
}

.sitelogo-icon {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  max-width: fit-content;
  width: fit-content;
}

@keyframes headerfade {
  0% {
    opacity: 0;
    transform: translate3d(0, -4rem, 0);
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 1240px) {
  header.siteheader {
    position: fixed;
    width: 100%;
    transition: all 0.1s ease-in-out;

    &:hover {
      background: rgba(255, 255, 255, 0.875);
    }
  }

  .sitelogos {
    min-width: 14rem;
  }

  .sitelogo-icon {
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .siteheader.scrolled-true {
    min-height: 6rem;

    opacity: 0;

    animation: headerfade 1.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;

    .sitelogo {
      opacity: 0;
    }

    .sitelogo {
      max-height: 4rem;
    }

    .sitelogo-icon {
      opacity: 1;
      max-height: 4rem;
    }
  }

  .newhero {
    min-height: calc(100vh - 10rem);
    max-height: calc(100vh - 10rem);

    min-height: 100vh;
    max-height: 100vh;

    display: grid;
    align-items: center;
    overflow: hidden;

    &__img {
      grid-area: 1 / 1;
      width: 50vw;
      height: 100%;
      position: relative;
      margin-left: auto;
      max-height: calc(100vh - 10rem);
    }

    &__content {
      grid-area: 1 / 1;
      z-index: 1;
      padding: 2rem;
      display: flex;
      align-items: flex-end;
      height: 100%;
      padding: 4vh 2rem;
      text-align: left;
    }

    &__flourish {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 2;
      width: calc(50vw - 16rem);
      transform: rotate(180deg);
      opacity: 0.25;
    }

    &__text {
      max-width: 60ch;
      font-size: clamp(1em, 1vw, 1.5em);

      h2 {
        text-transform: uppercase;
        border-bottom: 2px solid;
        padding-bottom: 0.5rem;
      }

      p {
        margin: 0;
      }
    }

    &__slogan {
      font-size: clamp(2em, 5.75vw, 12em);
      font-family: var(--display);
      display: block;
      grid-area: 1 / 1;
      padding: 2rem;
      mix-blend-mode: difference;
      color: var(--light);
      z-index: 1;
      text-align: left;
    }

    .parallaxer.heroimg {
      max-height: 100%;
    }

    .parallaxer__inner {
      width: 100%;
      height: 100%;
      aspect-ratio: 1 / 1;
      position: relative;
      height: calc(100vh - 4rem);
    }
  }
}

.hprogress {
  background: var(--dark);
  height: 2px;
  margin-bottom: 1.5rem;
}

.hprogressp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  position: relative;
}

.parallaxer.scaler {
  position: absolute;
  width: 100%;
  inset: 0;

  .parallaxer__inner {
    width: fit-content;
    margin: 0 auto;
    padding: 2rem;
    background: var(--light);
    margin-top: -2rem;
    border-radius: 50%;
    position: relative;
    z-index: 1;
  }
}

.hometext {
  max-width: 60ch;
  font-size: clamp(1em, 1vw, 1.5em);

  h2 {
    text-transform: uppercase;
    border-bottom: 2px solid;
    padding-bottom: 0.5rem;
  }

  p {
    margin: 0;
  }
}

.links__sectionheader {
  text-align: center;

  h2 {
    font-size: clamp(2em, 4vw, 4em);
  }
}

.pageheader {
  padding-top: 10rem;
}

.hero {
  padding: 5rem 0 0;
  min-height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--grey2);
  //background-image: url('/escheresque-dark.png');
}

.hero__slogan {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--display);
  text-transform: uppercase;
  font-size: clamp(3em, 7vw, 12em);
  color: var(--light);
  //text-shadow: 0 0 16px #000, 0 0 2px #000, 0 0 2rem #000;
  z-index: 1;
  flex-direction: column;
}

@media screen and (min-width: 1240px) {
  .hero__slogan {
    flex-direction: row;
  }
}

.hero__main {
  //background: #fff;
  height: calc(100vh - 5rem);
  align-self: stretch;

  img {
    object-fit: cover;
  }
}

.hero__leaf {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: none;
  opacity: 0.5;
}

.hero__photo {
  position: absolute;
  inset: 0;
  top: 0;

  img {
    object-fit: cover;
    object-position: top;
    opacity: 0.5;
    object-position: 80% center;
  }
}

.posrel {
  position: relative;
  width: 100%;
  padding: 4rem 0 4rem 4rem;
}

.square {
  aspect-ratio: 1;
  width: 100%;
  position: relative;

  .parallaxer {
    position: relative;
    height: 100%;
    width: 100%;
  }
}

.hero.grid {
  display: grid;
  padding: 0;
  background: none;
  max-height: fit-content;
  min-height: 200vh;

  img {
    object-fit: cover;
  }
}

.hero__content {
  padding: 2rem;
  font-size: clamp(1em, 4vw, 1.5em);

  > div {
    max-width: 60ch;
    margin: 0 auto;
  }

  h2 {
    font-size: clamp(2em, 6vw, 3em);
    line-height: 1;
    margin-bottom: 1.5rem;
  }
}

.snapper {
  scroll-snap-type: y mandatory;

  > section {
    scroll-snap-align: start;
    height: 100vh;
  }
}

footer.sitefooter {
  scroll-snap-align: start;
}

.topwave {
  position: absolute;
  top: 0;
  width: 100%;
  height: 64px;
  transform: rotate(180deg);
  path {
    fill: var(--light);
  }
  z-index: 1;
}

.clipper {
  height: 400vh;
  position: relative;
}

.clipper__caption {
  grid-area: 1 / 1;
  height: 100vh;
  font-size: clamp(3rem, 6vw, 16rem);
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.25), 0 0 8px rgba(0, 0, 0, 0.25),
    0 0 2rem rgba(0, 0, 0, 0.25);
  z-index: 3;
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--display);
  flex-direction: column;
}

.clipper__inner {
  display: grid;
  position: sticky;
  top: 0rem;
}

.clipper__child {
  grid-area: 1 / 1;
  position: relative;
  height: 100vh;
  background: url('/escheresque-dark.png') var(--grey2);

  img {
    object-fit: cover;
    object-position: center;
    filter: grayscale(0.5);
    opacity: 0.75;
  }
}

@media screen and (min-width: 1140px) {
  .clipper__caption {
    white-space: pre;
    flex-direction: row;
  }
}